# gateway

./: pom.xml  prometheus.yml
src/main/java/com/scaler/gateway/: GatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/scaler/gateway/: GatewayApplicationTests.java
